events {}

http {
    server {
        listen 80;
        server_name localhost;

        # this configuration for the frontend React app is necessary because the routing is handled by the React app
        # so we need to serve index.html for all routes that don't correspond to a file

        root /usr/share/nginx/html;  # Location of the built React app
        index index.html;

        location / {
            try_files $uri /index.html;  # Serve index.html for routes that don't correspond to a file
        }

        # Optional: You can add other configurations like caching headers, gzip compression, etc.
    }
}