# jobswiper

./: README.md  README.md.jinja  docker-compose.yml  init_auth_db.sql  nginx.conf  run_scenario.sh  showcase_saga.sh  tutorial-microservices.md  tutorial-openapi.md
api_gateway/: Dockerfile  caching.py  jobs.py  main.py  matching.py  messaging.py  profile_management.py  profiles.py  rabbit.py  requirements.txt  retry_circuit_breaker.py
api_gateway/rest_interfaces/: job_interfaces.py  matching_interfaces.py  messaging_interfaces.py  profile_interfaces.py
auth_service/: Dockerfile  docker-compose.yml  requirements.txt
auth_service/app/: crud.py  database.py  main.py  models.py
fastapi_microservice/: Dockerfile  main.py
flask_microservice/: Dockerfile  app.py
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  MainPage.css  MainPage.jsx  index.css  main.jsx
frontend/src/Components/: AccountButton.jsx  Button.jsx  CloseButton.jsx  DarkmodeButton.jsx  HeartButton.jsx
frontend/src/Components/header/: Header.jsx  header.css
frontend/src/Components/swipebutton/: SwipeButton.jsx  swipebuttons.css
frontend/src/Components/swipecards/: SwipeCards.jsx  swipecards.css
frontend/src/Views/: AuthContext.jsx  AuthView.jsx  MainView.jsx  MatchesView.jsx
frontend/src/Views/AuthComponents/: AuthForm.jsx  AuthenticatedView.jsx  JobDashboard.jsx  ProfileCreate.jsx  ProfileUpdate.jsx
gateway/: Dockerfile  main.py  validate.py
job_service/: application_layer.py  database.py  domain_model.py  interfaces.py  jobs.py  main.py  publisher.py  requirements.txt
job_service/rest_interfaces/: job_interfaces.py
jwt_auth/: Dockerfile  auth.py  database.py  docker-compose.yml  main.py  models.py  requirements.txt
jwt_auth/app/: auth.py  database.py  main.py  models.py
matching/: Dockerfile  application_layer.py  database.py  domain_model.py  interfaces.py  main.py  rabbit.py  requirements.txt  swipes.py
messaging/: consumer.py  main.py  requirements.txt
payment_service/: main.py  requirements.txt
postman_script/: add-jobseekers.json  add-recruiters-and-create-jobs.json  environment.json  showcase-saga.postman_collection.json
profile_management/: application_layer.py  database.py  domain_model.py  interfaces.py  main.py  profiles.py  publisher.py  requirements.txt
profile_management/rest_interfaces/: profile_interfaces.py
recommendation_service/: Dockerfile  pom.xml
recommendation_service/init-db/: create_user_job_mapping.sql
recommendation_service/src/main/java/org/example/: ElasticDB.java  ElasticsearchConnector.java  Job.java  JobSeeker.java  Main.java  Match.java  MatchingDB.java  RabbitClient.java  Salary.java
recommendation_service/test_api/: dockerfile  test_api.py
