events {}

http {
  # Define a load-balanced upstream group for API Gateway
  upstream api_gateway_backend {
    # least_conn; # Use the least connections algorithm
    # Gebruik de 'ip_hash' methode voor load balancing op basis van het IP van de eindgebruiker
    ip_hash;  
    server api_gateway:8080;
  }

  server {
    listen 80;

    # Proxy requests to the load-balanced API Gateway
    location / {
      proxy_pass http://api_gateway_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Optional: Timeouts and optimizations
      proxy_connect_timeout 5s;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;
    }
  }
}